﻿namespace Tilescape.Engine
{
	public enum CubicTile
	{
		Case00 = 0,
		Case08,
		Case09,
		Case0A,
		Case0E,
		Case0F,
		Case18,
		Case19,
		Case58,
		Case80,
		Case82,
		Case85,
		Case88,
		Case8A,
		Case8D,
		Case8E,
		Case8F,
		Case90,
		Case91,
		Case99,
		CaseA0,
		CaseA8,
		CaseAA,
		CaseAF,
		CaseC3,
		CaseCA,
		CaseCE,
		CaseD8,
		CaseE0,
		CaseE8,
		CaseEC,
		CaseEE,
		CaseEF,
		CaseF0,
		CaseF8,
		CaseFA,
		CaseFE,
		CaseFF,
	}
}
